<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
    
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

     <!--


<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/> 


-->
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw3D</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
  <script src="sketch.js"></script>
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    
  </head>
  <body>

     <script>
    // Register service worker for offline support
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
